C:\Users\89627\C#\тз1\WebApplication2\WebApplication2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\89627\C#\тз1\WebApplication2\WebApplication2\bin\Debug\net6.0\appsettings.json
C:\Users\89627\C#\тз1\WebApplication2\WebApplication2\bin\Debug\net6.0\WebApplication2.staticwebassets.runtime.json
C:\Users\89627\C#\тз1\WebApplication2\WebApplication2\bin\Debug\net6.0\WebApplication2.exe
C:\Users\89627\C#\тз1\WebApplication2\WebApplication2\bin\Debug\net6.0\WebApplication2.deps.json
C:\Users\89627\C#\тз1\WebApplication2\WebApplication2\bin\Debug\net6.0\WebApplication2.runtimeconfig.json
C:\Users\89627\C#\тз1\WebApplication2\WebApplication2\bin\Debug\net6.0\WebApplication2.dll
C:\Users\89627\C#\тз1\WebApplication2\WebApplication2\bin\Debug\net6.0\WebApplication2.pdb
C:\Users\89627\C#\тз1\WebApplication2\WebApplication2\obj\Debug\net6.0\WebApplication2.csproj.AssemblyReference.cache
C:\Users\89627\C#\тз1\WebApplication2\WebApplication2\obj\Debug\net6.0\WebApplication2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\89627\C#\тз1\WebApplication2\WebApplication2\obj\Debug\net6.0\WebApplication2.AssemblyInfoInputs.cache
C:\Users\89627\C#\тз1\WebApplication2\WebApplication2\obj\Debug\net6.0\WebApplication2.AssemblyInfo.cs
C:\Users\89627\C#\тз1\WebApplication2\WebApplication2\obj\Debug\net6.0\WebApplication2.csproj.CoreCompileInputs.cache
C:\Users\89627\C#\тз1\WebApplication2\WebApplication2\obj\Debug\net6.0\WebApplication2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\89627\C#\тз1\WebApplication2\WebApplication2\obj\Debug\net6.0\WebApplication2.RazorAssemblyInfo.cache
C:\Users\89627\C#\тз1\WebApplication2\WebApplication2\obj\Debug\net6.0\WebApplication2.RazorAssemblyInfo.cs
C:\Users\89627\C#\тз1\WebApplication2\WebApplication2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\89627\C#\тз1\WebApplication2\WebApplication2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\89627\C#\тз1\WebApplication2\WebApplication2\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\89627\C#\тз1\WebApplication2\WebApplication2\obj\Debug\net6.0\scopedcss\bundle\WebApplication2.styles.css
C:\Users\89627\C#\тз1\WebApplication2\WebApplication2\obj\Debug\net6.0\scopedcss\projectbundle\WebApplication2.bundle.scp.css
C:\Users\89627\C#\тз1\WebApplication2\WebApplication2\obj\Debug\net6.0\WebApplication2.dll
C:\Users\89627\C#\тз1\WebApplication2\WebApplication2\obj\Debug\net6.0\refint\WebApplication2.dll
C:\Users\89627\C#\тз1\WebApplication2\WebApplication2\obj\Debug\net6.0\WebApplication2.pdb
C:\Users\89627\C#\тз1\WebApplication2\WebApplication2\obj\Debug\net6.0\WebApplication2.genruntimeconfig.cache
C:\Users\89627\C#\тз1\WebApplication2\WebApplication2\obj\Debug\net6.0\ref\WebApplication2.dll
C:\Users\89627\C#\тз1\WebApplication2\WebApplication2\bin\Debug\net6.0\Spire.Doc.dll
C:\Users\89627\C#\тз1\WebApplication2\WebApplication2\bin\Debug\net6.0\Spire.Pdf.dll
C:\Users\89627\C#\тз1\WebApplication2\WebApplication2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\89627\C#\тз1\WebApplication2\WebApplication2\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\89627\C#\тз1\WebApplication2\WebApplication2\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\89627\C#\тз1\WebApplication2\WebApplication2\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\89627\C#\тз1\WebApplication2\WebApplication2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\89627\C#\тз1\WebApplication2\WebApplication2\obj\Debug\net6.0\WebApplication2.csproj.CopyComplete
