C:\Users\89627\C#\тз1\tz1\tz1\bin\Debug\net6.0\tz1.exe
C:\Users\89627\C#\тз1\tz1\tz1\bin\Debug\net6.0\tz1.deps.json
C:\Users\89627\C#\тз1\tz1\tz1\bin\Debug\net6.0\tz1.runtimeconfig.json
C:\Users\89627\C#\тз1\tz1\tz1\bin\Debug\net6.0\tz1.dll
C:\Users\89627\C#\тз1\tz1\tz1\bin\Debug\net6.0\tz1.pdb
C:\Users\89627\C#\тз1\tz1\tz1\bin\Debug\net6.0\MySql.Data.dll
C:\Users\89627\C#\тз1\tz1\tz1\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\89627\C#\тз1\tz1\tz1\bin\Debug\net6.0\ZstdNet.dll
C:\Users\89627\C#\тз1\tz1\tz1\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\89627\C#\тз1\tz1\tz1\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\89627\C#\тз1\tz1\tz1\bin\Debug\net6.0\Ubiety.Dns.Core.dll
C:\Users\89627\C#\тз1\tz1\tz1\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\89627\C#\тз1\tz1\tz1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\89627\C#\тз1\tz1\tz1\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\89627\C#\тз1\tz1\tz1\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\89627\C#\тз1\tz1\tz1\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\89627\C#\тз1\tz1\tz1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\89627\C#\тз1\tz1\tz1\bin\Debug\net6.0\MySql.Data.xml
C:\Users\89627\C#\тз1\tz1\tz1\obj\Debug\net6.0\tz1.csproj.AssemblyReference.cache
C:\Users\89627\C#\тз1\tz1\tz1\obj\Debug\net6.0\tz1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\89627\C#\тз1\tz1\tz1\obj\Debug\net6.0\tz1.AssemblyInfoInputs.cache
C:\Users\89627\C#\тз1\tz1\tz1\obj\Debug\net6.0\tz1.AssemblyInfo.cs
C:\Users\89627\C#\тз1\tz1\tz1\obj\Debug\net6.0\tz1.csproj.CoreCompileInputs.cache
C:\Users\89627\C#\тз1\tz1\tz1\obj\Debug\net6.0\tz1.csproj.CopyComplete
C:\Users\89627\C#\тз1\tz1\tz1\obj\Debug\net6.0\tz1.dll
C:\Users\89627\C#\тз1\tz1\tz1\obj\Debug\net6.0\refint\tz1.dll
C:\Users\89627\C#\тз1\tz1\tz1\obj\Debug\net6.0\tz1.pdb
C:\Users\89627\C#\тз1\tz1\tz1\obj\Debug\net6.0\tz1.genruntimeconfig.cache
C:\Users\89627\C#\тз1\tz1\tz1\obj\Debug\net6.0\ref\tz1.dll
C:\Users\89627\C#\тз1\tz1\tz1\bin\Debug\net6.0\HtmlAgilityPack.dll
C:\Users\89627\C#\тз1\tz1\tz1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\89627\C#\тз1\tz1\tz1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\89627\C#\тз1\tz1\tz1\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\89627\C#\тз1\tz1\tz1\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\89627\C#\тз1\tz1\tz1\bin\Debug\net6.0\VkNet.dll
