C:\Users\89627\C#\тз1\audio\audio\bin\Debug\net6.0\audio.exe
C:\Users\89627\C#\тз1\audio\audio\bin\Debug\net6.0\audio.deps.json
C:\Users\89627\C#\тз1\audio\audio\bin\Debug\net6.0\audio.runtimeconfig.json
C:\Users\89627\C#\тз1\audio\audio\bin\Debug\net6.0\audio.dll
C:\Users\89627\C#\тз1\audio\audio\bin\Debug\net6.0\audio.pdb
C:\Users\89627\C#\тз1\audio\audio\bin\Debug\net6.0\HtmlAgilityPack.dll
C:\Users\89627\C#\тз1\audio\audio\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\89627\C#\тз1\audio\audio\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\89627\C#\тз1\audio\audio\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\89627\C#\тз1\audio\audio\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\89627\C#\тз1\audio\audio\bin\Debug\net6.0\VkNet.dll
C:\Users\89627\C#\тз1\audio\audio\obj\Debug\net6.0\audio.csproj.AssemblyReference.cache
C:\Users\89627\C#\тз1\audio\audio\obj\Debug\net6.0\audio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\89627\C#\тз1\audio\audio\obj\Debug\net6.0\audio.AssemblyInfoInputs.cache
C:\Users\89627\C#\тз1\audio\audio\obj\Debug\net6.0\audio.AssemblyInfo.cs
C:\Users\89627\C#\тз1\audio\audio\obj\Debug\net6.0\audio.csproj.CoreCompileInputs.cache
C:\Users\89627\C#\тз1\audio\audio\obj\Debug\net6.0\audio.csproj.CopyComplete
C:\Users\89627\C#\тз1\audio\audio\obj\Debug\net6.0\audio.dll
C:\Users\89627\C#\тз1\audio\audio\obj\Debug\net6.0\refint\audio.dll
C:\Users\89627\C#\тз1\audio\audio\obj\Debug\net6.0\audio.pdb
C:\Users\89627\C#\тз1\audio\audio\obj\Debug\net6.0\audio.genruntimeconfig.cache
C:\Users\89627\C#\тз1\audio\audio\obj\Debug\net6.0\ref\audio.dll
C:\Users\89627\C#\тз1\audio\audio\bin\Debug\net6.0\protobuf-net.dll
C:\Users\89627\C#\тз1\audio\audio\bin\Debug\net6.0\protobuf-net.Core.dll
C:\Users\89627\C#\тз1\audio\audio\bin\Debug\net6.0\VkNet.AudioBypassService.dll
