C:\Users\89627\C#\calculator\obj\Debug\net6.0\calculator.csproj.AssemblyReference.cache
C:\Users\89627\C#\calculator\obj\Debug\net6.0\calculator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\89627\C#\calculator\obj\Debug\net6.0\calculator.AssemblyInfoInputs.cache
C:\Users\89627\C#\calculator\obj\Debug\net6.0\calculator.AssemblyInfo.cs
C:\Users\89627\C#\calculator\obj\Debug\net6.0\calculator.csproj.CoreCompileInputs.cache
C:\Users\89627\C#\calculator\bin\Debug\net6.0\calculator.exe
C:\Users\89627\C#\calculator\bin\Debug\net6.0\calculator.deps.json
C:\Users\89627\C#\calculator\bin\Debug\net6.0\calculator.runtimeconfig.json
C:\Users\89627\C#\calculator\bin\Debug\net6.0\calculator.dll
C:\Users\89627\C#\calculator\bin\Debug\net6.0\calculator.pdb
C:\Users\89627\C#\calculator\obj\Debug\net6.0\calculator.dll
C:\Users\89627\C#\calculator\obj\Debug\net6.0\refint\calculator.dll
C:\Users\89627\C#\calculator\obj\Debug\net6.0\calculator.pdb
C:\Users\89627\C#\calculator\obj\Debug\net6.0\calculator.genruntimeconfig.cache
C:\Users\89627\C#\calculator\obj\Debug\net6.0\ref\calculator.dll
